MMMMMMMM               MMMMMMMM                   lllllll                                       SSSSSSSSSSSSSSS hhhhhhh             
M:::::::M             M:::::::M                   l:::::l                                     SS:::::::::::::::Sh:::::h             
M::::::::M           M::::::::M                   l:::::l                                    S:::::SSSSSS::::::Sh:::::h             
M:::::::::M         M:::::::::M                   l:::::l                                    S:::::S     SSSSSSSh:::::h             
M::::::::::M       M::::::::::M    eeeeeeeeeeee    l::::l    ooooooooooo   nnnn  nnnnnnnn    S:::::S             h::::h hhhhh       
M:::::::::::M     M:::::::::::M  ee::::::::::::ee  l::::l  oo:::::::::::oo n:::nn::::::::nn  S:::::S             h::::hh:::::hhh    
M:::::::M::::M   M::::M:::::::M e::::::eeeee:::::eel::::l o:::::::::::::::on::::::::::::::nn  S::::SSSS          h::::::::::::::hh  
M::::::M M::::M M::::M M::::::Me::::::e     e:::::el::::l o:::::ooooo:::::onn:::::::::::::::n  SS::::::SSSSS     h:::::::hhh::::::h 
M::::::M  M::::M::::M  M::::::Me:::::::eeeee::::::el::::l o::::o     o::::o  n:::::nnnn:::::n    SSS::::::::SS   h::::::h   h::::::h
M::::::M   M:::::::M   M::::::Me:::::::::::::::::e l::::l o::::o     o::::o  n::::n    n::::n       SSSSSS::::S  h:::::h     h:::::h
M::::::M    M:::::M    M::::::Me::::::eeeeeeeeeee  l::::l o::::o     o::::o  n::::n    n::::n            S:::::S h:::::h     h:::::h
M::::::M     MMMMM     M::::::Me:::::::e           l::::l o::::o     o::::o  n::::n    n::::n            S:::::S h:::::h     h:::::h
M::::::M               M::::::Me::::::::e         l::::::lo:::::ooooo:::::o  n::::n    n::::nSSSSSSS     S:::::S h:::::h     h:::::h
M::::::M               M::::::M e::::::::eeeeeeee l::::::lo:::::::::::::::o  n::::n    n::::nS::::::SSSSSS:::::S h:::::h     h:::::h
M::::::M               M::::::M  ee:::::::::::::e l::::::l oo:::::::::::oo   n::::n    n::::nS:::::::::::::::SS  h:::::h     h:::::h
MMMMMMMM               MMMMMMMM    eeeeeeeeeeeeee llllllll   ooooooooooo     nnnnnn    nnnnnn SSSSSSSSSSSSSSS    hhhhhhh     hhhhhhh