 .S_SsS_S.     sSSs  S.        sSSs_sSSs     .S_sSSs      sSSs   .S    S.   
.SS~S*S~SS.   d%%SP  SS.      d%%SP~YS%%b   .SS~YS%%b    d%%SP  .SS    SS.  
S%S `Y' S%S  d%S'    S%S     d%S'     `S%b  S%S   `S%b  d%S'    S%S    S%S  
S%S     S%S  S%S     S%S     S%S       S%S  S%S    S%S  S%|     S%S    S%S  
S%S     S%S  S&S     S&S     S&S       S&S  S%S    S&S  S&S     S%S SSSS%S  
S&S     S&S  S&S_Ss  S&S     S&S       S&S  S&S    S&S  Y&Ss    S&S  SSS&S  
S&S     S&S  S&S~SP  S&S     S&S       S&S  S&S    S&S  `S&&S   S&S    S&S  
S&S     S&S  S&S     S&S     S&S       S&S  S&S    S&S    `S*S  S&S    S&S  
S*S     S*S  S*b     S*b     S*b       d*S  S*S    S*S     l*S  S*S    S*S  
S*S     S*S  S*S.    S*S.    S*S.     .S*S  S*S    S*S    .S*P  S*S    S*S  
S*S     S*S   SSSbs   SSSbs   SSSbs_sdSSS   S*S    S*S  sSS*S   S*S    S*S  
SSS     S*S    YSSP    YSSP    YSSP~YSSY    S*S    SSS  YSS'    SSS    S*S  
        SP                                  SP                         SP   
        Y                                   Y                          Y 