          _____                    _____                    _____           _______                   _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         /::\    \                 /\    \                  /\    \                  /\    \         
        /::\____\                /::\    \                /::\____\       /::::\    \               /::\____\                /::\    \                /::\____\        
       /::::|   |               /::::\    \              /:::/    /      /::::::\    \             /::::|   |               /::::\    \              /:::/    /        
      /:::::|   |              /::::::\    \            /:::/    /      /::::::::\    \           /:::::|   |              /::::::\    \            /:::/    /         
     /::::::|   |             /:::/\:::\    \          /:::/    /      /:::/~~\:::\    \         /::::::|   |             /:::/\:::\    \          /:::/    /          
    /:::/|::|   |            /:::/__\:::\    \        /:::/    /      /:::/    \:::\    \       /:::/|::|   |            /:::/__\:::\    \        /:::/____/           
   /:::/ |::|   |           /::::\   \:::\    \      /:::/    /      /:::/    / \:::\    \     /:::/ |::|   |            \:::\   \:::\    \      /::::\    \           
  /:::/  |::|___|______    /::::::\   \:::\    \    /:::/    /      /:::/____/   \:::\____\   /:::/  |::|   | _____    ___\:::\   \:::\    \    /::::::\    \   _____  
 /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/    /      |:::|    |     |:::|    | /:::/   |::|   |/\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \ 
/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:::/____/       |:::|____|     |:::|    |/:: /    |::|   /::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\
\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\:::\    \        \:::\    \   /:::/    / \::/    /|::|  /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /
 \/____/      /:::/    /  \:::\   \:::\   \/____/  \:::\    \        \:::\    \ /:::/    /   \/____/ |::| /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    / 
             /:::/    /    \:::\   \:::\    \       \:::\    \        \:::\    /:::/    /            |::|/:::/    /    \:::\   \:::\    \               \::::::/    /  
            /:::/    /      \:::\   \:::\____\       \:::\    \        \:::\__/:::/    /             |::::::/    /      \:::\   \:::\____\               \::::/    /   
           /:::/    /        \:::\   \::/    /        \:::\    \        \::::::::/    /              |:::::/    /        \:::\  /:::/    /               /:::/    /    
          /:::/    /          \:::\   \/____/          \:::\    \        \::::::/    /               |::::/    /          \:::\/:::/    /               /:::/    /     
         /:::/    /            \:::\    \               \:::\    \        \::::/    /                /:::/    /            \::::::/    /               /:::/    /      
        /:::/    /              \:::\____\               \:::\____\        \::/____/                /:::/    /              \::::/    /               /:::/    /       
        \::/    /                \::/    /                \::/    /         ~~                      \::/    /                \::/    /                \::/    /        
         \/____/                  \/____/                  \/____/                                   \/____/                  \/____/                  \/____/ 